<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akaya_telivigala"
        android:padding="10dp"
        android:text="Dummy"
        android:textAlignment="center"
        android:textColor="@color/colorTheme"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/task_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lobster_regular"
        android:padding="10dp"
        android:text="110076 -> 110089"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/task_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lobster_regular"
        android:padding="10dp"
        android:text="110081 -> 110090"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/task_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lobster_regular"
        android:padding="10dp"
        android:text="110087 -> 110093"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/border_btn"
        android:padding="10dp"
        android:text="@string/close"
        android:textColor="@color/colorWhite" />

</LinearLayout>